<h1> PS survey file </h1>

On this page the MAD-X input scripts for the PS survey and the survey file can be found. 
Furthermore, the following interactive plot shows the coordinates of the individual elements. 

Disclaimer: The initial survey coordinates still need to be verified!
